assets/protobuf/model.fishjoy.proto

syntax = "proto3";

package gws;

option java_package = "net.foreworld.gws.protobuf";
option java_outer_classname = "Fishjoy";

message FishjoyBulletProtobuf {
  string id = 1;
  uint32 level = 2;
  string sender = 3;
  float x = 4;
  float y = 5;
  uint32 speed = 6;
}

message FishjoyBulletBlastProtobuf {
  FishjoyBulletProtobuf bullet = 1;
  float x = 2;
  float y = 3;
  // repeated FishjoyFishDeadProtobuf fishDead = 4;
  string result = 4;
}

message FishjoyFishProtobuf {
  string id = 1;
  uint32 fish_type = 2;
  uint32 score = 3;
}

message FishjoyFishCoordinateProtobuf {
  FishjoyFishProtobuf fish = 1;
  float x = 2;
  float y = 3;
  float angle = 4;
}

message FishjoyFishDeadProtobuf {
  FishjoyFishProtobuf fish = 1;
  uint32 score = 2;
  uint32 equip = 3;
  uint32 equip_count = 4;
}