assets/protobuf/model.user.proto

syntax = "proto3";

package gws;

option java_package = "net.foreworld.gws.protobuf";
option java_outer_classname = "User";

//message UserProtobuf {
//  string id = 1;
//  string user_name = 2;
//  string user_pass = 3;

//  enum Sex {
//    FEMALE = 0;
//    MALE = 1;
//  }

//  Sex sex = 4;

//  string mobile = 5;
//  string qq = 6;
//  string weixin = 7;
//  string email = 8;

//  uint32 status = 9;

//  string device_code = 10;
//  string nickname = 11;
//}

message UserLoginProtobuf {
  string code = 1;
}

message UserLoginResultProtobuf {
  string token = 1;
}

message UserLogoutResultProtobuf {
  string reason = 1;
}
